{
  "_contract": {
    "role": "workflow-kit插件元数据定义",
    "depends": [
      "skills/discovery/SKILL.md",
      "skills/planning/SKILL.md",
      "skills/execution/SKILL.md",
      "skills/diagnosis/SKILL.md",
      "skills/verification/SKILL.md",
      "skills/deploy/SKILL.md",
      "skills/documentation-update/SKILL.md",
      "CLAUDE.md",
      "hooks/hooks.json"
    ],
    "status": "PENDING"
  },
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "workflow-kit",
  "version": "2.3.0",
  "description": "完整的 Claude Code 工作流套件：discovery → planning → execution → diagnosis → verification → documentation-update → deploy (with hooks)",
  "author": {
    "name": "Infinity-light",
    "url": "https://github.com/Infinity-light"
  },
  "repository": "https://github.com/Infinity-light/cytopia-workflow",
  "license": "MIT",
  "keywords": [
    "workflow",
    "skills",
    "discovery",
    "planning",
    "execution",
    "diagnosis",
    "verification",
    "documentation-update",
    "deploy"
  ],
  "skills": "./skills"
}
